<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Anca+Coder&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: 'Anca Coder', monospace;
            color: white;
        }

        #bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }

        h1, p, a, footer {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-family: 'Fira Code', monospace;
            font-size: 10em;
            margin: 0;
        }

        p {
            margin: 0.5em 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin: 0.5em 0;
        }

        a {
            color: #1E90FF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="https://raw.githubusercontent.com/glitchy-m/glitchy-m/main/background.mp4" type="video/mp4">
    </video>
    <div class="content">
        <h1>404</h1>
        <div style="color: #545454;">
        <p>looks like you hit a dead page.</p>
        <p>while you’re here, check out these sites:</p>
        </div>
        <ul>
            <li><a href="https://glitchy-m.github.io/izarepo/">Schedule Assistant</a></li>
            <li><a href="https://glitchy-m.github.io/SDPgame/game.html/"><i>Trash Trove!</i></a></li>
            <li><a href="https://glitchy-m.github.io/">home page (in development)</a></li>
        </ul>
      
            
            <p style="font-size:75%;">glitchy-m.github.io/404/</a></p>
            <p style="font-size:75%;">Alejandro Moralez / All sites made with lots of ❤️</p>

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var video = document.getElementById('bg-video');
            video.playbackRate = 0.5;
        });
    </script>
</body>
</html>
